/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgb(158, 235, 156);
@bgColorBody: #edfff1;
@colorBody: grey;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    line-height: 1.4;
    text-decoration-color: black;
}

img {
    max-width: 100%;
}
