/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

//header layput
.outer-wrap-header {
    background-color: #333333;
    //overflow: auto;
    .clearfix();

    color: white;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col2 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}
.inner-wrap-footer,
.outer-wrap-footer {
    background-color: #333;
    color: white;
}

.inner-wrap-main {
    min-height: 550px;
}
